#language: ru

@tree

Функционал: Создание контрагента	

Как СпециалистНСИ я хочу
проверить создание элемента справочника Контрагенты 
чтобы не было проблем у бизнеса   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание контрагента


* Создание Контрагента
	И В командном интерфейсе я выбираю 'Расширение' 'Демо: Контрагенты'
	Тогда открылось окно 'Демо: Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Демо: Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ТестовыйКонтрагент3'
	И я перехожу к следующему реквизиту
	И в поле с именем 'НаименованиеПолное' я ввожу текст 'ТестовыйКонтрагент3'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Демо: Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Без партнера' |
	И в таблице "Список" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Демо: Контрагент (создание) *'
	И я нажимаю кнопку выбора у поля с именем "СтранаРегистрации"
	Тогда открылось окно 'Классификатор стран мира (ОКСМ)'
	И в таблице "Классификатор" я перехожу к строке:
		| 'Код' | 'Код альфа 2' | 'Код альфа 3' | 'Наименование' | 'Наименование полное'  | 'Участник ЕАЭС' |
		| '643' | 'RU'          | 'RUS'         | 'РОССИЯ'       | 'Российская Федерация' | 'Да'            |
	И в таблице "Классификатор" я выбираю текущую строку
	Тогда открылось окно 'Демо: Контрагент (создание) *'
	И я нажимаю кнопку выбора у поля с именем "КонтактнаяИнформацияПоле_ДемоАдресКонтрагента"
	Тогда открылось окно 'Адрес'
	И из выпадающего списка с именем "НаселенныйПункт" я выбираю по строке 'Москва'
	И из выпадающего списка с именем "Улица" я выбираю по строке 'Кремль'
	И в поле с именем 'Дом' я ввожу текст '1'
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	Тогда открылось окно 'Демо: Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Демо: Контрагент (создание) *' в течение 20 секунд

* Сценарий проверки создания
	Когда открылось окно 'Демо: Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ТестовыйКонтрагент3'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Демо: Контрагенты'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	И элемент формы с именем "Наименование" стал равен 'ТестовыйКонтрагент3'
	И элемент формы с именем "НаименованиеПолное" стал равен 'ТестовыйКонтрагент3'
	И элемент формы с именем "Родитель" стал равен 'Без партнера'
	И элемент формы с именем "СтранаРегистрации" стал равен 'РОССИЯ'


//Примеры:
//	| 'Пример1' | 'Пример2' |
//	| 'ТестовыйКонтрагент3' | 'ТестовыйКонтрагент_3' |
//	| 'ТестовыйКонтрагент4' | 'ТестовыйКонтрагент_4' |
//	| 'ТестовыйКонтрагент5' | 'ТестовыйКонтрагент_5' |

		
